# symmetric-android-client-demo

./: .gitignore  HEADER  README.md
app/: build.gradle
app/src/androidTest/java/org/jumpmind/symmetric/symmetricandroidclientdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jumpmind/symmetric/symmetricandroidclientdemo/: DbProvider.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/jumpmind/symmetric/symmetricandroidclientdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
